[gd_scene load_steps=53 format=3 uid="uid://cs1k22tdf04k4"]

[ext_resource type="Script" uid="uid://ctlx3bqglonsx" path="res://player/player.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://div25sd40yx1d" path="res://player/model/player.glb" id="2"]
[ext_resource type="Script" uid="uid://m1xn31x0lssx" path="res://player/player_input.gd" id="2_g11dy"]
[ext_resource type="Texture2D" uid="uid://vpkjqsku35mr" path="res://player/crosshair.png" id="3"]
[ext_resource type="AudioStream" uid="uid://do3ko5enqvvrb" path="res://player/audio/step_random_pitch.tres" id="4"]
[ext_resource type="AudioStream" uid="uid://evwr35k4yn6g" path="res://player/audio/jump.wav" id="5"]
[ext_resource type="AudioStream" uid="uid://fbnqspetw2oy" path="res://player/audio/land.wav" id="6"]
[ext_resource type="Texture2D" uid="uid://8d78kbpqjumj" path="res://effects_shared/blob_shadow.tres" id="7_5auco"]
[ext_resource type="Script" uid="uid://byrvr71jmaisi" path="res://player/camera_noise_shake_effect.gd" id="8"]
[ext_resource type="Material" uid="uid://byb8a73wgvytk" path="res://player/bullet/bullet_material.tres" id="9"]
[ext_resource type="ArrayMesh" uid="uid://pok2ib14r47b" path="res://player/model/muzzle_flash_particle_mesh_Cone.mesh" id="10"]
[ext_resource type="Texture2D" uid="uid://dj46di0ip66q5" path="res://player/bullet/effect/FlarePolar.png" id="11"]
[ext_resource type="AudioStream" uid="uid://glpjepixvmdl" path="res://player/audio/shoot.wav" id="11_cqsut"]
[ext_resource type="PackedScene" uid="uid://jphgr3qep5" path="res://player/bullet/bullet.tscn" id="14_bx31p"]
[ext_resource type="AudioStream" uid="uid://birp4apjqejmf" path="res://player/audio/reload.mp3" id="14_t8epa"]
[ext_resource type="Script" uid="uid://ddeyxd7v8xbb0" path="res://player/player_stats_test.gd" id="15_v4f8b"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_o4rt5"]
properties/0/path = NodePath(".:transform")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:player_id")
properties/1/spawn = true
properties/1/replication_mode = 0
properties/2/path = NodePath("PlayerModel:transform")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:motion")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:current_animation")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8yuxf"]
properties/0/path = NodePath("CameraBase:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("CameraBase/CameraRot:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("InputSynchronizer:shoot_target")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("InputSynchronizer:motion")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("InputSynchronizer:shooting")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("InputSynchronizer:aiming")
properties/5/spawn = true
properties/5/replication_mode = 1

[sub_resource type="SphereMesh" id="2"]
radius = 0.003
height = 0.02

[sub_resource type="StandardMaterial3D" id="3"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("11")

[sub_resource type="Curve" id="6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.791139, 0.990909), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="AnimationNodeAdd3" id="9"]
resource_local_to_scene = true
filter_enabled = true
filters = ["Robot_Skeleton/Skeleton3D:neck.001", "Robot_Skeleton/Skeleton3D:upper_arm.R"]

[sub_resource type="AnimationNodeAnimation" id="10"]
resource_local_to_scene = true
animation = &"AIM-Down"

[sub_resource type="AnimationNodeAnimation" id="11"]
resource_local_to_scene = true
animation = &"AIM-Up"

[sub_resource type="AnimationNodeBlend2" id="12"]
resource_local_to_scene = true
filter_enabled = true
filters = ["Robot_Skeleton/Skeleton3D:eyelid.d.L", "Robot_Skeleton/Skeleton3D:eyelid.d.R", "Robot_Skeleton/Skeleton3D:eyelid.u.L", "Robot_Skeleton/Skeleton3D:eyelid.u.R", "Robot_Skeleton/Skeleton3D:eyes"]

[sub_resource type="AnimationNodeAnimation" id="13"]
resource_local_to_scene = true
animation = &"eyes"

[sub_resource type="AnimationNodeAnimation" id="14"]
resource_local_to_scene = true
animation = &"jump_5_hardlanding"

[sub_resource type="AnimationNodeAnimation" id="15"]
resource_local_to_scene = true
animation = &"jump_4_falling"

[sub_resource type="AnimationNodeAnimation" id="16"]
resource_local_to_scene = true
animation = &"jump_2_upwards"

[sub_resource type="AnimationNodeOneShot" id="17"]
resource_local_to_scene = true
fadein_time = 0.25
fadeout_time = 0.25
autorestart_random_delay = 1.0

[sub_resource type="AnimationNodeTransition" id="18"]
resource_local_to_scene = true
xfade_time = 0.2
input_0/name = "strafe"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "jump_up"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "jump_down"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true

[sub_resource type="AnimationNodeAnimation" id="19"]
resource_local_to_scene = true
animation = &"strafe_left"

[sub_resource type="AnimationNodeAnimation" id="20"]
resource_local_to_scene = true
animation = &"strafe_right"

[sub_resource type="AnimationNodeAnimation" id="21"]
resource_local_to_scene = true
animation = &"strafe_back"

[sub_resource type="AnimationNodeAnimation" id="22"]
resource_local_to_scene = true
animation = &"strafe_front"

[sub_resource type="AnimationNodeAnimation" id="23"]
resource_local_to_scene = true
animation = &"Idlecombat"

[sub_resource type="AnimationNodeBlendSpace2D" id="24"]
resource_local_to_scene = true
blend_point_0/node = SubResource("19")
blend_point_0/pos = Vector2(1, 0)
blend_point_1/node = SubResource("20")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("21")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("22")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("23")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeTimeScale" id="37"]

[sub_resource type="AnimationNodeAnimation" id="25"]
resource_local_to_scene = true
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="26"]
resource_local_to_scene = true
animation = &"running_nogun"

[sub_resource type="AnimationNodeAnimation" id="27"]
resource_local_to_scene = true
animation = &"running_gun"

[sub_resource type="AnimationNodeAnimation" id="28"]
resource_local_to_scene = true
animation = &"Idlecombat"

[sub_resource type="AnimationNodeBlendSpace2D" id="29"]
resource_local_to_scene = true
blend_point_0/node = SubResource("25")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("26")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("27")
blend_point_2/pos = Vector2(1, 1)
blend_point_3/node = SubResource("28")
blend_point_3/pos = Vector2(0, 1)
min_space = Vector2(0, 0)
x_label = "speed"
y_label = "gun"

[sub_resource type="AnimationNodeTimeScale" id="36"]

[sub_resource type="AnimationNodeBlendTree" id="30"]
resource_local_to_scene = true
nodes/output/position = Vector2(1560, 1220)
nodes/aim/node = SubResource("9")
nodes/aim/position = Vector2(1120, 1240)
nodes/aimdown/node = SubResource("10")
nodes/aimdown/position = Vector2(140, 580)
nodes/aimup/node = SubResource("11")
nodes/aimup/position = Vector2(140, 380)
nodes/eye_blend/node = SubResource("12")
nodes/eye_blend/position = Vector2(1340, 1220)
nodes/eyes/node = SubResource("13")
nodes/eyes/position = Vector2(140, 580)
nodes/hardland/node = SubResource("14")
nodes/hardland/position = Vector2(140, 780)
nodes/jumpdown/node = SubResource("15")
nodes/jumpdown/position = Vector2(140, 980)
nodes/jumpup/node = SubResource("16")
nodes/jumpup/position = Vector2(140, 1180)
nodes/land/node = SubResource("17")
nodes/land/position = Vector2(880, 1300)
nodes/state/node = SubResource("18")
nodes/state/position = Vector2(680, 1340)
nodes/strafe/node = SubResource("24")
nodes/strafe/position = Vector2(140, 1400)
nodes/strafe_speed/node = SubResource("37")
nodes/strafe_speed/position = Vector2(440, 1360)
nodes/walk/node = SubResource("29")
nodes/walk/position = Vector2(140, 1640)
nodes/walk_speed/node = SubResource("36")
nodes/walk_speed/position = Vector2(440, 1600)
node_connections = [&"output", 0, &"eye_blend", &"aim", 0, &"aimdown", &"aim", 1, &"land", &"aim", 2, &"aimup", &"eye_blend", 0, &"aim", &"eye_blend", 1, &"eyes", &"land", 0, &"state", &"land", 1, &"hardland", &"state", 0, &"strafe_speed", &"state", 1, &"walk_speed", &"state", 2, &"jumpup", &"state", 3, &"jumpdown", &"strafe_speed", 0, &"strafe", &"walk_speed", 0, &"walk"]

[sub_resource type="CapsuleShape3D" id="31"]

[sub_resource type="SeparationRayShape3D" id="32"]

[sub_resource type="Animation" id="Animation_daexs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraRot/SpringArm3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Crosshair:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="33"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraRot/SpringArm3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector3(-0.6, -0.3, 1.1), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Crosshair:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="34"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraRot/SpringArm3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.6, -0.3, 1.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Crosshair:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_keqb5"]
_data = {
&"RESET": SubResource("Animation_daexs"),
&"far": SubResource("33"),
&"shoot": SubResource("34")
}

[sub_resource type="AudioStreamRandomizer" id="35"]
streams_count = 1
stream_0/stream = ExtResource("11_cqsut")

[node name="Player" type="CharacterBody3D"]
collision_layer = 6
collision_mask = 7
floor_constant_speed = true
script = ExtResource("1")

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_o4rt5")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="." node_paths=PackedStringArray("camera_animation", "crosshair", "camera_base", "camera_rot", "camera_camera", "color_rect", "spring_arm")]
replication_config = SubResource("SceneReplicationConfig_8yuxf")
script = ExtResource("2_g11dy")
camera_animation = NodePath("../CameraBase/Animation")
crosshair = NodePath("../Crosshair")
camera_base = NodePath("../CameraBase")
camera_rot = NodePath("../CameraBase/CameraRot")
camera_camera = NodePath("../CameraBase/CameraRot/SpringArm3D/Camera3D")
color_rect = NodePath("../ColorRect")
spring_arm = NodePath("../CameraBase/CameraRot/SpringArm3D")

[node name="PlayerModel" parent="." instance=ExtResource("2")]

[node name="Robot_Skeleton" parent="PlayerModel" index="0"]
transform = Transform3D(0.803991, 0, 0, 0, 0.803991, 0, 0, 0, 0.803991, 0, 0, 0)

[node name="Skeleton3D" parent="PlayerModel/Robot_Skeleton" index="0"]
bones/1/position = Vector3(0.10552625, 2.2041008, -0.19062978)
bones/1/rotation = Quaternion(0.19014561, -0.016146932, -0.0025986256, 0.98161966)
bones/2/position = Vector3(2.062818e-05, 0.24162586, -0.0010166978)
bones/2/rotation = Quaternion(-0.056866877, 0.01110634, -0.0041465443, 0.99831146)
bones/3/position = Vector3(2.061505e-05, 0.10507186, -0.0003796644)
bones/3/rotation = Quaternion(-0.065509364, 0.011701171, -0.0018802014, 0.99778163)
bones/4/position = Vector3(2.0628717e-05, 0.11984763, 0.0003296274)
bones/4/rotation = Quaternion(-0.0023340627, 0.011854897, -0.00018815795, 0.99992704)
bones/5/position = Vector3(-9.907925e-09, 0.3264416, -1.6458533e-05)
bones/5/rotation = Quaternion(0.18071473, -8.697642e-05, -0.0019150465, 0.98353374)
bones/6/rotation = Quaternion(-0.023822503, 0.85536397, 0.51738924, 0.009668331)
bones/7/position = Vector3(-2.8268693e-10, -0.0004602765, -0.011311035)
bones/7/rotation = Quaternion(-0.0050070374, 0.707014, 0.70717907, 0.0020014064)
bones/8/rotation = Quaternion(0.9659259, 2.2469582e-08, 1.459032e-07, 0.2588189)
bones/9/position = Vector3(-3.65845e-09, 0.2550956, 0.039909024)
bones/10/position = Vector3(-2.282732e-08, 0.24558353, 0.12663133)
bones/11/rotation = Quaternion(4.1652135e-07, 0.9305971, 0.36604503, -5.7059634e-07)
bones/12/rotation = Quaternion(4.1668443e-07, 0.9305971, 0.36604512, -5.696762e-07)
bones/13/rotation = Quaternion(0.044298414, 0.9581423, -0.28245723, 0.014792356)
bones/14/rotation = Quaternion(2.0974633e-07, 0.95916545, -0.28284588, -7.206605e-07)
bones/15/rotation = Quaternion(-0.32736075, -0.35906464, -0.43170422, 0.75995994)
bones/16/rotation = Quaternion(-0.63346356, 0.05242861, 0.16407168, 0.7543578)
bones/17/rotation = Quaternion(-0.09150668, 0.010059567, -0.2359353, 0.9673985)
bones/18/rotation = Quaternion(-0.10327325, -0.00042769316, -0.2361806, 0.9662056)
bones/18/scale = Vector3(0.99999994, 1.0000002, 1.0000001)
bones/19/rotation = Quaternion(-0.0007195591, 0.00071102375, 0.99913824, -0.04149408)
bones/20/rotation = Quaternion(-0.025785053, -0.013552707, 0.99140453, 0.12754866)
bones/21/rotation = Quaternion(7.364566e-07, 3.8668645e-06, -5.9215157e-08, 1)
bones/22/rotation = Quaternion(-0.12713018, -0.03484278, 0.0003660558, 0.9912738)
bones/22/scale = Vector3(0.9999999, 1, 1.0000002)
bones/23/rotation = Quaternion(-0.21132915, -0.020110449, -0.002548098, 0.97720474)
bones/24/rotation = Quaternion(-0.3308208, -0.11962196, -0.0024486454, 0.93607813)
bones/25/rotation = Quaternion(-0.3648921, -0.0728648, -0.016675508, 0.92804444)
bones/25/scale = Vector3(0.90315026, 0.90315014, 0.90315026)
bones/27/rotation = Quaternion(-0.059780505, 0.059781108, -0.70457774, 0.7045728)
bones/28/rotation = Quaternion(0.00010021805, -0.007982004, 0.46097922, 0.88737506)
bones/28/scale = Vector3(0.9999945, 1.0000057, 0.99999994)
bones/29/rotation = Quaternion(0.0042037284, 0.00610656, 0.13700639, 0.9905425)
bones/29/scale = Vector3(1.00001, 0.99999046, 1.0000001)
bones/30/rotation = Quaternion(-0.00010351945, -0.0040781708, 0.51845175, 0.8550971)
bones/30/scale = Vector3(1, 1, 1.0000001)
bones/32/rotation = Quaternion(7.5486537e-07, 3.871002e-06, 0.006341643, 0.9999799)
bones/33/rotation = Quaternion(-0.11484132, -0.02173527, -0.0075221118, 0.99311763)
bones/33/scale = Vector3(0.99999994, 0.9999997, 1.0000004)
bones/34/rotation = Quaternion(-0.27454346, -0.022160383, -0.0036845023, 0.96131223)
bones/34/scale = Vector3(0.9999999, 1.0000001, 1.0000004)
bones/35/rotation = Quaternion(-0.3962722, -0.119145826, -0.01091262, 0.91030407)
bones/36/rotation = Quaternion(-0.4126615, -0.06929362, -0.026164828, 0.90786797)
bones/36/scale = Vector3(0.8527634, 0.8527634, 0.85276353)
bones/38/rotation = Quaternion(7.417665e-07, 3.8722133e-06, -2.7591668e-07, 1)
bones/39/rotation = Quaternion(-0.091129854, -0.01145466, -0.002062841, 0.995771)
bones/40/rotation = Quaternion(-0.3550665, -0.013322796, -0.00818338, 0.9347103)
bones/41/rotation = Quaternion(-0.49763417, -0.11712141, -0.02444711, 0.8590956)
bones/42/rotation = Quaternion(-0.46993038, -0.07044318, -0.025002966, 0.8795329)
bones/42/scale = Vector3(0.763739, 0.7637391, 0.76373905)
bones/45/rotation = Quaternion(0.18403564, -0.1243895, 0.96838284, 0.11354701)
bones/47/rotation = Quaternion(-0.4162586, 0.020118885, 0.18935989, 0.8890821)
bones/48/rotation = Quaternion(0.09125648, 0.07013425, 0.6037382, 0.7888307)
bones/49/rotation = Quaternion(-0.31953025, -0.017540958, -0.15185359, 0.93516487)
bones/50/rotation = Quaternion(-0.33908266, 0.36789367, 0.4424635, 0.74424684)
bones/51/rotation = Quaternion(-0.58029395, 0.06979808, 0.013293699, 0.8113017)
bones/52/position = Vector3(-1.4302004e-09, 0.25003752, 1.9791896e-07)
bones/52/rotation = Quaternion(-0.09701945, -0.03659392, 0.39192474, 0.9141352)
bones/53/rotation = Quaternion(-0.10667708, 0.0149694225, 0.3607061, 0.92643785)
bones/53/scale = Vector3(1.0034515, 1.0034515, 1.0034516)
bones/54/position = Vector3(-0.019348575, 0.12020361, 0.04075524)
bones/55/rotation = Quaternion(0.0015297985, -0.065335885, 0.9978194, 0.009235649)
bones/56/rotation = Quaternion(0.018703654, -0.017541002, 0.9975924, 0.06443642)
bones/56/scale = Vector3(0.9899536, 0.9899537, 0.9899535)
bones/58/rotation = Quaternion(-0.1403561, 0.029090013, 0.022845155, 0.9894099)
bones/58/scale = Vector3(1.0000032, 1.0000007, 0.9999897)
bones/59/rotation = Quaternion(-0.24184525, 0.024430968, 0.009433935, 0.96996135)
bones/59/scale = Vector3(1.0000062, 0.99999875, 0.9999899)
bones/60/rotation = Quaternion(-0.3269728, 0.113492966, -0.05265652, 0.93671525)
bones/60/scale = Vector3(1.0000336, 0.9999861, 0.9999709)
bones/61/rotation = Quaternion(-0.3996144, 0.072184436, 0.019410318, 0.91363066)
bones/61/scale = Vector3(0.8890953, 0.8890953, 0.8890954)
bones/63/rotation = Quaternion(-0.14110708, -0.14018402, 0.6764788, 0.7090936)
bones/64/rotation = Quaternion(8.230144e-05, 0.007888873, -0.50992906, 0.8601803)
bones/64/scale = Vector3(0.99996406, 1.0000201, 1.0000011)
bones/65/rotation = Quaternion(0.0039346064, -0.005970926, -0.14832197, 0.9889133)
bones/65/scale = Vector3(0.9999612, 1.0000443, 0.9999987)
bones/66/rotation = Quaternion(-0.00036549347, 0.004040308, -0.5699941, 0.8216389)
bones/66/scale = Vector3(0.99691063, 0.9969107, 0.99691063)
bones/69/rotation = Quaternion(-0.113534555, 0.03014459, 0.029423451, 0.9926407)
bones/69/scale = Vector3(1.0000011, 1.000003, 0.9999902)
bones/70/rotation = Quaternion(-0.30438432, 0.025444541, 0.010806873, 0.9521481)
bones/70/scale = Vector3(1.0000064, 0.9999984, 0.99998826)
bones/71/rotation = Quaternion(-0.4079598, 0.11030724, -0.064687155, 0.9040004)
bones/71/scale = Vector3(1.0000288, 0.9999696, 0.9999856)
bones/72/rotation = Quaternion(-0.4377973, 0.06853797, 0.028084705, 0.8960175)
bones/72/scale = Vector3(0.82652706, 0.8265269, 0.826527)
bones/75/rotation = Quaternion(-0.48748454, 0.06992728, 0.026411517, 0.86992615)
bones/75/scale = Vector3(0.74390656, 0.7439066, 0.7439066)
bones/77/rotation = Quaternion(-0.08739397, 0.033153675, 0.023693426, 0.9953401)
bones/77/scale = Vector3(1.0000033, 1.000001, 0.999991)
bones/78/rotation = Quaternion(-0.3795074, 0.026889857, 0.0122931665, 0.9247161)
bones/78/scale = Vector3(1.0000068, 0.9999958, 0.9999893)
bones/79/rotation = Quaternion(-0.49827078, 0.10575106, -0.077811755, 0.8570229)
bones/79/scale = Vector3(1.0000231, 0.9999459, 1.0000087)
bones/81/rotation = Quaternion(-0.15320626, -0.09472576, 0.9806153, 0.07712688)
bones/81/scale = Vector3(1.0000315, 0.99999756, 0.99996173)
bones/82/scale = Vector3(0.8060068, 0.72331333, 0.8060064)
bones/84/rotation = Quaternion(0.49998438, -0.49998462, 0.50001407, 0.5000171)
bones/85/position = Vector3(-0.0039064987, 0.052736335, 0.09573207)
bones/85/rotation = Quaternion(0.49998438, -0.49998468, 0.500014, 0.5000171)
bones/86/position = Vector3(-0.003910319, 0.056545164, -0.09352656)
bones/86/rotation = Quaternion(0.49998438, -0.49998468, 0.500014, 0.5000171)
bones/88/position = Vector3(-0.0002856074, -1.421837e-06, 0.11966737)
bones/89/rotation = Quaternion(-1.7506047e-05, 0.0075047514, 0.99997187, -3.4665947e-05)
bones/90/position = Vector3(-5.171567e-06, 0.109669246, -0.026608149)
bones/91/position = Vector3(0.00028568288, 1.3881216e-06, -0.11966742)
bones/92/position = Vector3(-4.487067e-06, 0.00059545063, 0.026699075)
bones/95/rotation = Quaternion(-0.34283996, -0.011174827, -0.019282497, 0.9391295)
bones/96/rotation = Quaternion(0.09765067, -0.09949646, -0.4651245, 0.8741991)
bones/97/rotation = Quaternion(-0.20005266, 0.054058205, 0.3326858, 0.9199874)
bones/98/rotation = Quaternion(0.9986467, -0.03426814, 0.0005422586, -0.039117094)
bones/99/rotation = Quaternion(0.70715535, 0.14607945, 0.48640028, -0.49194187)
bones/100/rotation = Quaternion(-0.07359736, -0.1424594, 0.8987934, 0.40799424)
bones/101/rotation = Quaternion(-0.15067856, -0.15084882, 0.95549434, 0.2038902)
bones/102/rotation = Quaternion(0.24545325, 0.8265716, -0.49641883, 0.10050124)
bones/103/rotation = Quaternion(0.0680919, -0.04459988, 0.03961108, 0.9958942)
bones/104/rotation = Quaternion(-0.6428715, 0.24134248, 0.5857571, 0.43053305)
bones/105/rotation = Quaternion(0.07276419, -0.156669, 0.8907797, -0.42032352)
bones/106/rotation = Quaternion(0.16489546, -0.17861675, 0.9602273, -0.13736546)
bones/107/rotation = Quaternion(-0.23806344, 0.78884083, -0.56579554, -0.03051583)
bones/108/rotation = Quaternion(0.040043365, 0.054471225, -0.0046284134, 0.99770135)
bones/109/rotation = Quaternion(0.99767774, 1.556075e-10, -9.531183e-10, -0.068111084)
bones/110/rotation = Quaternion(0.99683416, -1.6933579e-09, -1.059075e-09, -0.07951008)
bones/111/rotation = Quaternion(0.99683416, -7.121785e-10, -1.371535e-10, -0.07951002)
bones/112/rotation = Quaternion(0.9977383, 0.01377587, 2.398187e-05, -0.06579231)
bones/113/rotation = Quaternion(0.99883294, -0.0071401196, -0.0015322001, -0.0477445)
bones/114/position = Vector3(0.10740009, 0.10759005, 0.12209926)
bones/114/rotation = Quaternion(0.012331032, 0.7423216, 0.6698643, -0.00941007)
bones/115/position = Vector3(-0.09651237, 0.10833421, 0.12618256)
bones/115/rotation = Quaternion(0.013399193, 0.7424228, 0.6697513, -0.007881158)
bones/116/rotation = Quaternion(0.90781325, 0.04797153, -0.040541932, 0.41464454)
bones/116/scale = Vector3(1.0000001, 1.0000073, 1.0000031)
bones/117/rotation = Quaternion(0.22582984, -1.8552878e-08, 1.794724e-08, 0.9741668)
bones/117/scale = Vector3(0.9999999, 1.0000029, 0.9999938)
bones/118/rotation = Quaternion(0.12612799, 1.8774269e-09, -1.5840528e-09, 0.99201405)
bones/118/scale = Vector3(1.0255347, 1.0255347, 1.025534)
bones/119/position = Vector3(1.42586645e-08, 0.44729978, -2.2977348e-08)
bones/119/rotation = Quaternion(-0.57094485, -0.08495743, 0.006809451, 0.8165524)
bones/119/scale = Vector3(1.0000006, 1.0000005, 1.0000006)
bones/120/rotation = Quaternion(1.6713186e-08, 0.9593813, -0.28211272, -4.0647432e-08)
bones/121/rotation = Quaternion(-0.38443583, 7.889533e-10, -4.0391046e-09, 0.92315173)
bones/122/position = Vector3(-1.11368195e-07, 0.08667244, -0.124063686)
bones/122/rotation = Quaternion(0.98676884, 6.113615e-08, -1.5260918e-09, 0.16213344)
bones/122/scale = Vector3(0.9999999, 1.0000045, 1.0000539)
bones/123/position = Vector3(-1.3300657e-09, 0.055202506, -0.12983651)
bones/124/rotation = Quaternion(0.95401585, -0.009141742, 0.023916323, 0.2986608)
bones/124/scale = Vector3(1.0000002, 1.0000051, 1.0000046)
bones/125/rotation = Quaternion(0.34608048, -3.5281285e-08, 1.0066159e-07, 0.93820494)
bones/125/scale = Vector3(1.0000004, 0.99999994, 0.99999815)
bones/126/rotation = Quaternion(0.21009874, -3.8771844e-09, -3.745645e-09, 0.9776802)
bones/126/scale = Vector3(1.0131651, 1.0131651, 1.0131642)
bones/127/position = Vector3(0.017543899, 0.4470914, -0.0017586505)
bones/127/rotation = Quaternion(-0.639343, 0.07091683, -0.03073468, 0.7650272)
bones/127/scale = Vector3(0.9999995, 1.0000002, 1.0000019)
bones/128/rotation = Quaternion(1.4773914e-08, 0.93508834, -0.35441488, -4.11632e-08)
bones/129/rotation = Quaternion(-0.38443583, -5.8626265e-10, 2.3708009e-09, 0.92315173)
bones/130/position = Vector3(9.796137e-08, 0.08711919, -0.12410269)
bones/130/rotation = Quaternion(0.96885294, -2.119684e-07, 1.5820552e-08, 0.24763711)
bones/130/scale = Vector3(1.0000001, 1.0000031, 1.0000556)
bones/131/position = Vector3(-8.9305224e-10, 0.057106774, -0.12974559)
bones/132/position = Vector3(0.18187213, 1.8411512, 1.0656314)
bones/133/position = Vector3(-0.09391903, 1.8411512, 1.0656314)
bones/134/position = Vector3(0.3210759, 1.3927422, -0.048342153)
bones/135/position = Vector3(-0.094693065, 1.5876167, -0.3799181)
bones/135/rotation = Quaternion(0.998099, -2.2223412e-10, 0.061630115, 3.5990741e-09)
bones/136/position = Vector3(0.05254958, 2.957662, 7.770298)
bones/137/position = Vector3(0.5497411, 2.3461785, -0.36317655)
bones/137/rotation = Quaternion(-0.70707756, 0.0064321673, -0.0064321654, 0.7070775)
bones/138/position = Vector3(0.52297974, 2.6665752, -0.39741546)
bones/139/position = Vector3(-0.32420033, 2.4318173, 0.11368127)
bones/139/rotation = Quaternion(-0.70707756, 0.0064321673, -0.0064321654, 0.7070775)
bones/140/position = Vector3(-0.4827497, 2.6210868, -0.37983617)
bones/142/position = Vector3(-0.1378957, 1.3858916, -0.6269781)
bones/143/position = Vector3(0.013278101, 3.227851, -1.2437935)
bones/143/rotation = Quaternion(0.9997134, 0, -0.023940165, 0)
bones/143/scale = Vector3(1, 1.0413257, 1)

[node name="GunBone" type="BoneAttachment3D" parent="PlayerModel/Robot_Skeleton/Skeleton3D" index="5"]
transform = Transform3D(0.36330533, 0.21357061, -0.91069126, 0.68982446, 0.59874946, 0.41554707, 0.6319187, -0.7764038, 0.069952615, -0.36373234, 1.1665211, 0.10727402)
bone_name = "hand.R"
bone_idx = 55

[node name="ShootFrom" type="Marker3D" parent="PlayerModel/Robot_Skeleton/Skeleton3D/GunBone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="ShootParticle" type="CPUParticles3D" parent="PlayerModel/Robot_Skeleton/Skeleton3D/GunBone/ShootFrom"]
transform = Transform3D(1, 2.04891e-08, 0, 3.21306e-08, 1, 5.58794e-09, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("9")
cast_shadow = 0
emitting = false
amount = 10
lifetime = 0.3
one_shot = true
explosiveness = 0.79
mesh = SubResource("2")
direction = Vector3(0, 0, -1)
spread = 15.0
gravity = Vector3(0, -3, 0)

[node name="MuzzleFlash" type="CPUParticles3D" parent="PlayerModel/Robot_Skeleton/Skeleton3D/GunBone/ShootFrom"]
transform = Transform3D(1, 0, -2.00234e-08, 1.21072e-08, -4.37722e-08, -1, -2.98023e-08, 1, -4.74975e-08, 0, 0, 0)
material_override = SubResource("3")
cast_shadow = 0
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
explosiveness = 1.0
mesh = ExtResource("10")
gravity = Vector3(0, 0, 0)
scale_amount_min = 0.75
scale_amount_max = 0.75
scale_amount_curve = SubResource("6")
color = Color(0.12549, 0.627451, 1, 0.376471)

[node name="AnimationPlayer" parent="PlayerModel" index="1"]
callback_mode_process = 0

[node name="Decal" type="Decal" parent="PlayerModel"]
size = Vector3(1.5, 2, 1.5)
texture_albedo = ExtResource("7_5auco")
albedo_mix = 0.5
upper_fade = 3.63772
lower_fade = 1.0

[node name="RootMotionView" type="RootMotionView" parent="."]
animation_path = NodePath("../AnimationTree")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../PlayerModel")
root_motion_track = NodePath("Robot_Skeleton/Skeleton3D:root")
callback_mode_process = 0
tree_root = SubResource("30")
anim_player = NodePath("../PlayerModel/AnimationPlayer")
parameters/aim/add_amount = 0.0
parameters/eye_blend/blend_amount = 1.0
parameters/land/active = false
parameters/land/internal_active = false
parameters/land/request = 0
parameters/state/current_state = "walk"
parameters/state/transition_request = ""
parameters/state/current_index = 1
parameters/strafe/blend_position = Vector2(0, 0)
parameters/strafe_speed/scale = 1.2
parameters/walk/blend_position = Vector2(0.387, 0.043)
parameters/walk_speed/scale = 1.3

[node name="CapsuleShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("31")

[node name="SeparationRayShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.00357, 0)
shape = SubResource("32")

[node name="CameraBase" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="CameraRot" type="Node3D" parent="CameraBase"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraBase/CameraRot"]
transform = Transform3D(-1, -1.11444e-07, 3.06191e-07, 0, 0.939693, 0.34202, -3.25841e-07, 0.34202, -0.939693, 0, 0, 0)
spring_length = 2.4

[node name="Camera3D" type="Camera3D" parent="CameraBase/CameraRot/SpringArm3D"]
transform = Transform3D(1, 1.42109e-14, -2.84217e-14, 0, 1, 0, 0, 0, 1, 0, 0, 0)
far = 300.0
script = ExtResource("8")

[node name="Animation" type="AnimationPlayer" parent="CameraBase"]
libraries = {
&"": SubResource("AnimationLibrary_keqb5")
}

[node name="Crosshair" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SoundEffects" type="Node" parent="."]

[node name="Step" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("4")

[node name="Jump" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("5")

[node name="Land" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("6")

[node name="Shoot" type="AudioStreamPlayer" parent="SoundEffects"]
stream = SubResource("35")

[node name="Reload" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("14_t8epa")

[node name="FireCooldown" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
autostart = true

[node name="BulletCache" parent="." instance=ExtResource("14_bx31p")]
visible = false

[node name="ExplosionAudio" parent="BulletCache" index="5"]
volume_db = -80.0

[node name="BlastParticle" parent="BulletCache/Blast" index="0"]
draw_pass_1 = null

[node name="MeshInstance2" parent="BulletCache" index="7"]
mesh = null

[node name="PlayerStatsTest" type="Node3D" parent="."]
script = ExtResource("15_v4f8b")

[editable path="PlayerModel"]
[editable path="BulletCache"]
