[gd_scene load_steps=51 format=3 uid="uid://cs1k22tdf04k4"]

[ext_resource type="Script" uid="uid://ctlx3bqglonsx" path="res://player/player.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://div25sd40yx1d" path="res://player/model/player.glb" id="2"]
[ext_resource type="Script" uid="uid://m1xn31x0lssx" path="res://player/player_input.gd" id="2_g11dy"]
[ext_resource type="Texture2D" uid="uid://vpkjqsku35mr" path="res://player/crosshair.png" id="3"]
[ext_resource type="AudioStream" uid="uid://do3ko5enqvvrb" path="res://player/audio/step_random_pitch.tres" id="4"]
[ext_resource type="AudioStream" uid="uid://evwr35k4yn6g" path="res://player/audio/jump.wav" id="5"]
[ext_resource type="AudioStream" uid="uid://fbnqspetw2oy" path="res://player/audio/land.wav" id="6"]
[ext_resource type="Texture2D" uid="uid://8d78kbpqjumj" path="res://effects_shared/blob_shadow.tres" id="7_5auco"]
[ext_resource type="Script" uid="uid://byrvr71jmaisi" path="res://player/camera_noise_shake_effect.gd" id="8"]
[ext_resource type="Material" uid="uid://byb8a73wgvytk" path="res://player/bullet/bullet_material.tres" id="9"]
[ext_resource type="ArrayMesh" uid="uid://pok2ib14r47b" path="res://player/model/muzzle_flash_particle_mesh_Cone.mesh" id="10"]
[ext_resource type="Texture2D" uid="uid://dj46di0ip66q5" path="res://player/bullet/effect/FlarePolar.png" id="11"]
[ext_resource type="AudioStream" uid="uid://glpjepixvmdl" path="res://player/audio/shoot.wav" id="11_cqsut"]
[ext_resource type="PackedScene" uid="uid://jphgr3qep5" path="res://player/bullet/bullet.tscn" id="14_bx31p"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_o4rt5"]
properties/0/path = NodePath(".:transform")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:player_id")
properties/1/spawn = true
properties/1/replication_mode = 0
properties/2/path = NodePath("PlayerModel:transform")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:motion")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:current_animation")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8yuxf"]
properties/0/path = NodePath("CameraBase:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("CameraBase/CameraRot:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("InputSynchronizer:shoot_target")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("InputSynchronizer:motion")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("InputSynchronizer:shooting")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("InputSynchronizer:aiming")
properties/5/spawn = true
properties/5/replication_mode = 1

[sub_resource type="SphereMesh" id="2"]
radius = 0.003
height = 0.02

[sub_resource type="StandardMaterial3D" id="3"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("11")

[sub_resource type="Curve" id="6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.791139, 0.990909), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="AnimationNodeAdd3" id="9"]
resource_local_to_scene = true
filter_enabled = true
filters = ["Robot_Skeleton/Skeleton3D:neck.001", "Robot_Skeleton/Skeleton3D:upper_arm.R"]

[sub_resource type="AnimationNodeAnimation" id="10"]
resource_local_to_scene = true
animation = &"AIM-Down"

[sub_resource type="AnimationNodeAnimation" id="11"]
resource_local_to_scene = true
animation = &"AIM-Up"

[sub_resource type="AnimationNodeBlend2" id="12"]
resource_local_to_scene = true
filter_enabled = true
filters = ["Robot_Skeleton/Skeleton3D:eyelid.d.L", "Robot_Skeleton/Skeleton3D:eyelid.d.R", "Robot_Skeleton/Skeleton3D:eyelid.u.L", "Robot_Skeleton/Skeleton3D:eyelid.u.R", "Robot_Skeleton/Skeleton3D:eyes"]

[sub_resource type="AnimationNodeAnimation" id="13"]
resource_local_to_scene = true
animation = &"eyes"

[sub_resource type="AnimationNodeAnimation" id="14"]
resource_local_to_scene = true
animation = &"jump_5_hardlanding"

[sub_resource type="AnimationNodeAnimation" id="15"]
resource_local_to_scene = true
animation = &"jump_4_falling"

[sub_resource type="AnimationNodeAnimation" id="16"]
resource_local_to_scene = true
animation = &"jump_2_upwards"

[sub_resource type="AnimationNodeOneShot" id="17"]
resource_local_to_scene = true
fadein_time = 0.25
fadeout_time = 0.25
autorestart_random_delay = 1.0

[sub_resource type="AnimationNodeTransition" id="18"]
resource_local_to_scene = true
xfade_time = 0.2
input_0/name = "strafe"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "jump_up"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "jump_down"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true

[sub_resource type="AnimationNodeAnimation" id="19"]
resource_local_to_scene = true
animation = &"strafe_left"

[sub_resource type="AnimationNodeAnimation" id="20"]
resource_local_to_scene = true
animation = &"strafe_right"

[sub_resource type="AnimationNodeAnimation" id="21"]
resource_local_to_scene = true
animation = &"strafe_back"

[sub_resource type="AnimationNodeAnimation" id="22"]
resource_local_to_scene = true
animation = &"strafe_front"

[sub_resource type="AnimationNodeAnimation" id="23"]
resource_local_to_scene = true
animation = &"Idlecombat"

[sub_resource type="AnimationNodeBlendSpace2D" id="24"]
resource_local_to_scene = true
blend_point_0/node = SubResource("19")
blend_point_0/pos = Vector2(1, 0)
blend_point_1/node = SubResource("20")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("21")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("22")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("23")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeTimeScale" id="37"]

[sub_resource type="AnimationNodeAnimation" id="25"]
resource_local_to_scene = true
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="26"]
resource_local_to_scene = true
animation = &"running_nogun"

[sub_resource type="AnimationNodeAnimation" id="27"]
resource_local_to_scene = true
animation = &"running_gun"

[sub_resource type="AnimationNodeAnimation" id="28"]
resource_local_to_scene = true
animation = &"Idlecombat"

[sub_resource type="AnimationNodeBlendSpace2D" id="29"]
resource_local_to_scene = true
blend_point_0/node = SubResource("25")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("26")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("27")
blend_point_2/pos = Vector2(1, 1)
blend_point_3/node = SubResource("28")
blend_point_3/pos = Vector2(0, 1)
min_space = Vector2(0, 0)
x_label = "speed"
y_label = "gun"

[sub_resource type="AnimationNodeTimeScale" id="36"]

[sub_resource type="AnimationNodeBlendTree" id="30"]
resource_local_to_scene = true
nodes/output/position = Vector2(1560, 1220)
nodes/aim/node = SubResource("9")
nodes/aim/position = Vector2(1120, 1240)
nodes/aimdown/node = SubResource("10")
nodes/aimdown/position = Vector2(140, 580)
nodes/aimup/node = SubResource("11")
nodes/aimup/position = Vector2(140, 380)
nodes/eye_blend/node = SubResource("12")
nodes/eye_blend/position = Vector2(1340, 1220)
nodes/eyes/node = SubResource("13")
nodes/eyes/position = Vector2(140, 580)
nodes/hardland/node = SubResource("14")
nodes/hardland/position = Vector2(140, 780)
nodes/jumpdown/node = SubResource("15")
nodes/jumpdown/position = Vector2(140, 980)
nodes/jumpup/node = SubResource("16")
nodes/jumpup/position = Vector2(140, 1180)
nodes/land/node = SubResource("17")
nodes/land/position = Vector2(880, 1300)
nodes/state/node = SubResource("18")
nodes/state/position = Vector2(680, 1340)
nodes/strafe/node = SubResource("24")
nodes/strafe/position = Vector2(140, 1400)
nodes/strafe_speed/node = SubResource("37")
nodes/strafe_speed/position = Vector2(440, 1360)
nodes/walk/node = SubResource("29")
nodes/walk/position = Vector2(140, 1640)
nodes/walk_speed/node = SubResource("36")
nodes/walk_speed/position = Vector2(440, 1600)
node_connections = [&"output", 0, &"eye_blend", &"aim", 0, &"aimdown", &"aim", 1, &"land", &"aim", 2, &"aimup", &"eye_blend", 0, &"aim", &"eye_blend", 1, &"eyes", &"land", 0, &"state", &"land", 1, &"hardland", &"state", 0, &"strafe_speed", &"state", 1, &"walk_speed", &"state", 2, &"jumpup", &"state", 3, &"jumpdown", &"strafe_speed", 0, &"strafe", &"walk_speed", 0, &"walk"]

[sub_resource type="CapsuleShape3D" id="31"]

[sub_resource type="SeparationRayShape3D" id="32"]

[sub_resource type="Animation" id="Animation_daexs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraRot/SpringArm3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Crosshair:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="33"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraRot/SpringArm3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector3(-0.6, -0.3, 1.1), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Crosshair:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="34"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraRot/SpringArm3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.6, -0.3, 1.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Crosshair:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_keqb5"]
_data = {
&"RESET": SubResource("Animation_daexs"),
&"far": SubResource("33"),
&"shoot": SubResource("34")
}

[sub_resource type="AudioStreamRandomizer" id="35"]
streams_count = 1
stream_0/stream = ExtResource("11_cqsut")

[node name="Player" type="CharacterBody3D"]
collision_layer = 6
collision_mask = 7
floor_constant_speed = true
script = ExtResource("1")

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_o4rt5")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="." node_paths=PackedStringArray("camera_animation", "crosshair", "camera_base", "camera_rot", "camera_camera", "color_rect", "spring_arm")]
replication_config = SubResource("SceneReplicationConfig_8yuxf")
script = ExtResource("2_g11dy")
camera_animation = NodePath("../CameraBase/Animation")
crosshair = NodePath("../Crosshair")
camera_base = NodePath("../CameraBase")
camera_rot = NodePath("../CameraBase/CameraRot")
camera_camera = NodePath("../CameraBase/CameraRot/SpringArm3D/Camera3D")
color_rect = NodePath("../ColorRect")
spring_arm = NodePath("../CameraBase/CameraRot/SpringArm3D")

[node name="PlayerModel" parent="." instance=ExtResource("2")]

[node name="Robot_Skeleton" parent="PlayerModel" index="0"]
transform = Transform3D(0.803991, 0, 0, 0, 0.803991, 0, 0, 0, 0.803991, 0, 0, 0)

[node name="Skeleton3D" parent="PlayerModel/Robot_Skeleton" index="0"]
bones/1/position = Vector3(0.101825945, 2.2362962, -0.17953376)
bones/1/rotation = Quaternion(0.19446488, 0.0506308, -0.007877627, 0.97957027)
bones/2/position = Vector3(-3.0626474e-05, 0.24241291, -0.001008968)
bones/2/rotation = Quaternion(-0.065693595, -0.038308073, 0.007957473, 0.9970725)
bones/3/position = Vector3(-3.063984e-05, 0.10584361, -0.00022393044)
bones/3/rotation = Quaternion(-0.07436916, -0.03910067, 0.0002749132, 0.99646395)
bones/4/position = Vector3(-3.0632997e-05, 0.12057103, 0.00064044056)
bones/4/rotation = Quaternion(-0.011216647, -0.038761124, -0.0053297323, 0.9991714)
bones/5/position = Vector3(1.1214803e-07, 0.32652152, -5.5285927e-06)
bones/5/rotation = Quaternion(0.18071486, 6.609034e-05, 0.0014552583, 0.98353446)
bones/6/rotation = Quaternion(0.03967589, 0.8266388, 0.559063, -0.05042437)
bones/7/position = Vector3(-3.21035e-10, -0.00046027644, -0.010119764)
bones/7/rotation = Quaternion(-0.004089409, 0.7067617, 0.70739985, 0.0075379545)
bones/8/rotation = Quaternion(0.9659259, 2.2469582e-08, 1.459032e-07, 0.2588189)
bones/9/position = Vector3(-3.65845e-09, 0.2550956, 0.039909024)
bones/10/position = Vector3(-0.018117813, 0.24558358, 0.12663133)
bones/11/rotation = Quaternion(3.6480574e-07, 0.9586692, 0.2845233, -6.028034e-07)
bones/12/rotation = Quaternion(3.6464488e-07, 0.9586692, 0.28452334, -6.028917e-07)
bones/13/rotation = Quaternion(0.04695835, 0.9732308, -0.22467041, 0.011839883)
bones/14/rotation = Quaternion(2.5273098e-07, 0.9743658, -0.22496977, -7.062801e-07)
bones/15/rotation = Quaternion(-0.3298003, -0.35998318, -0.44408235, 0.7512888)
bones/16/rotation = Quaternion(-0.6273521, 0.021124978, 0.12770447, 0.7679028)
bones/17/rotation = Quaternion(-0.055271376, 0.0122220395, -0.39759043, 0.9158153)
bones/18/rotation = Quaternion(-0.067839004, 0.00083527854, -0.3852836, 0.92030084)
bones/18/scale = Vector3(0.99999994, 1.0000002, 1.0000001)
bones/19/rotation = Quaternion(-0.0007195591, 0.00071102375, 0.99913824, -0.04149408)
bones/20/rotation = Quaternion(-0.02746233, -0.014525891, 0.99021167, 0.1360723)
bones/21/rotation = Quaternion(7.364566e-07, 3.8668645e-06, -5.9215157e-08, 1)
bones/22/rotation = Quaternion(-0.167341, -0.041856606, 6.1933744e-05, 0.9850102)
bones/22/scale = Vector3(0.9999999, 1, 1.0000002)
bones/23/rotation = Quaternion(-0.23295681, -0.020048978, -0.002993613, 0.97227585)
bones/24/rotation = Quaternion(-0.33322448, -0.119615294, -0.0027558932, 0.9352251)
bones/25/rotation = Quaternion(-0.41585746, -0.07182653, -0.020695487, 0.9063528)
bones/25/scale = Vector3(0.8830273, 0.88302726, 0.8830274)
bones/27/rotation = Quaternion(-0.09597626, 0.09597711, -0.70056546, 0.7005605)
bones/28/rotation = Quaternion(2.2675093e-05, -0.008035295, 0.44255674, 0.89670455)
bones/28/scale = Vector3(0.9999945, 1.0000057, 0.99999994)
bones/29/rotation = Quaternion(0.0042037284, 0.00610656, 0.13700639, 0.9905425)
bones/29/scale = Vector3(1.00001, 0.99999046, 1.0000001)
bones/30/rotation = Quaternion(-1.926961e-05, -0.0040794476, 0.5006817, 0.86562186)
bones/30/scale = Vector3(1, 1, 1.0000001)
bones/32/rotation = Quaternion(7.5486537e-07, 3.871002e-06, 0.006341643, 0.9999799)
bones/33/rotation = Quaternion(-0.12962595, -0.02233632, -0.007822521, 0.9912805)
bones/33/scale = Vector3(0.99999994, 0.9999997, 1.0000004)
bones/34/rotation = Quaternion(-0.31325868, -0.01873218, -0.0069547133, 0.94945765)
bones/34/scale = Vector3(0.9999999, 1.0000001, 1.0000004)
bones/35/rotation = Quaternion(-0.4326804, -0.11860852, -0.015711159, 0.89357316)
bones/36/rotation = Quaternion(-0.45825908, -0.06787465, -0.02965198, 0.8857271)
bones/36/scale = Vector3(0.8040735, 0.8040734, 0.80407345)
bones/38/rotation = Quaternion(7.417665e-07, 3.8722133e-06, -2.7591668e-07, 1)
bones/39/rotation = Quaternion(-0.10315645, -0.011125221, -0.0025720107, 0.9945997)
bones/40/rotation = Quaternion(-0.388397, -0.009530284, -0.0114927795, 0.92137116)
bones/41/rotation = Quaternion(-0.5267669, -0.1162154, -0.028444147, 0.8415472)
bones/42/rotation = Quaternion(-0.5077402, -0.06928905, -0.028043162, 0.8582614)
bones/42/scale = Vector3(0.722603, 0.72260326, 0.72260314)
bones/45/rotation = Quaternion(0.18526712, -0.12703787, 0.9667591, 0.12212417)
bones/47/rotation = Quaternion(-0.40776384, 0.02014887, 0.16604447, 0.8976369)
bones/48/rotation = Quaternion(0.084160626, 0.07425724, 0.5814329, 0.8058156)
bones/49/rotation = Quaternion(-0.29908726, -0.023331286, -0.17968194, 0.93686545)
bones/50/rotation = Quaternion(-0.33906838, 0.3691835, 0.4412211, 0.7443522)
bones/51/rotation = Quaternion(-0.57990307, 0.09985962, 0.012535531, 0.808445)
bones/52/position = Vector3(-1.4302004e-09, 0.25003752, 1.9791896e-07)
bones/52/rotation = Quaternion(-0.12412853, -0.029427193, 0.25829312, 0.9576068)
bones/53/rotation = Quaternion(-0.10894061, -0.010870072, 0.20707205, 0.97218055)
bones/53/scale = Vector3(1.0034515, 1.0034515, 1.0034516)
bones/54/position = Vector3(-0.019348575, 0.12020361, 0.04075524)
bones/55/rotation = Quaternion(0.0015297985, -0.065335885, 0.9978194, 0.009235649)
bones/56/rotation = Quaternion(0.017604802, -0.017548788, 0.9964835, 0.08001755)
bones/56/scale = Vector3(0.9899536, 0.9899537, 0.9899535)
bones/58/rotation = Quaternion(-0.18816462, 0.0342576, 0.033984326, 0.9809514)
bones/58/scale = Vector3(1.0000032, 1.0000007, 0.9999897)
bones/59/rotation = Quaternion(-0.39337167, 0.029684054, 0.012481105, 0.91881543)
bones/59/scale = Vector3(1.0000062, 0.99999875, 0.9999899)
bones/60/rotation = Quaternion(-0.4600787, 0.10949362, -0.07139537, 0.8782036)
bones/60/scale = Vector3(1.0000336, 0.9999861, 0.9999709)
bones/61/rotation = Quaternion(-0.5757636, 0.06678237, 0.033577792, 0.81419224)
bones/61/scale = Vector3(0.7546843, 0.7546844, 0.7546844)
bones/63/rotation = Quaternion(-0.11122628, -0.10887025, 0.68202883, 0.7145717)
bones/64/rotation = Quaternion(-0.0008676122, 0.0095061455, -0.57476956, 0.8182598)
bones/64/scale = Vector3(0.99996406, 1.0000201, 1.0000011)
bones/65/rotation = Quaternion(0.008066047, -0.0050225244, -0.4327364, 0.9014705)
bones/65/scale = Vector3(0.9999612, 1.0000443, 0.9999987)
bones/66/rotation = Quaternion(-0.0012359397, 0.0038639593, -0.73512787, 0.6779164)
bones/66/scale = Vector3(0.8860396, 0.88603973, 0.88603973)
bones/69/rotation = Quaternion(-0.14510253, 0.03036195, 0.03287535, 0.9884041)
bones/69/scale = Vector3(1.0000011, 1.000003, 0.9999902)
bones/70/rotation = Quaternion(-0.31305176, 0.025966777, 0.011905918, 0.94930637)
bones/70/scale = Vector3(1.0000064, 0.9999984, 0.99998826)
bones/71/rotation = Quaternion(-0.4027565, 0.11080509, -0.06322355, 0.90637314)
bones/71/scale = Vector3(1.0000288, 0.9999696, 0.9999856)
bones/72/rotation = Quaternion(-0.47196516, 0.06740606, 0.030702282, 0.8785003)
bones/72/scale = Vector3(0.83460224, 0.83460236, 0.83460236)
bones/75/rotation = Quaternion(-0.4493657, 0.071005166, 0.02335939, 0.8902152)
bones/75/scale = Vector3(0.7891468, 0.7891469, 0.7891469)
bones/77/rotation = Quaternion(-0.08212243, 0.03188251, 0.021846293, 0.99587256)
bones/77/scale = Vector3(1.0000033, 1.000001, 0.999991)
bones/78/rotation = Quaternion(-0.341912, 0.025695117, 0.011764967, 0.9393069)
bones/78/scale = Vector3(1.0000068, 0.9999958, 0.9999893)
bones/79/rotation = Quaternion(-0.4615671, 0.10743682, -0.072570585, 0.87758005)
bones/79/scale = Vector3(1.0000231, 0.9999459, 1.0000087)
bones/81/rotation = Quaternion(-0.15049699, -0.091135815, 0.98004794, 0.09247168)
bones/81/scale = Vector3(1.0000315, 0.99999756, 0.99996173)
bones/82/scale = Vector3(0.8060068, 0.72331333, 0.8060064)
bones/84/rotation = Quaternion(0.49998438, -0.49998462, 0.50001407, 0.5000171)
bones/85/position = Vector3(-0.0039064987, 0.052736335, 0.09573207)
bones/85/rotation = Quaternion(0.49998438, -0.49998468, 0.500014, 0.5000171)
bones/86/position = Vector3(-0.003910319, 0.056545164, -0.09352656)
bones/86/rotation = Quaternion(0.49998438, -0.49998468, 0.500014, 0.5000171)
bones/88/position = Vector3(-0.0002856074, -1.421837e-06, 0.11966737)
bones/89/rotation = Quaternion(-1.7506047e-05, 0.0075047514, 0.99997187, -3.4665947e-05)
bones/90/position = Vector3(-5.171567e-06, 0.109669246, -0.026608149)
bones/91/position = Vector3(0.00028568288, 1.3881216e-06, -0.11966742)
bones/92/position = Vector3(-4.487067e-06, 0.00059545063, 0.026699075)
bones/95/rotation = Quaternion(-0.32038772, -0.011226614, 0.013564127, 0.9471229)
bones/96/rotation = Quaternion(0.11117337, -0.10487485, -0.45592177, 0.87679935)
bones/97/rotation = Quaternion(-0.20427766, 0.052418444, 0.33854568, 0.9170113)
bones/98/rotation = Quaternion(0.9996956, -0.020324903, -0.0139706945, -0.00066296617)
bones/99/rotation = Quaternion(0.69379133, 0.1688568, 0.5170764, -0.4719884)
bones/100/rotation = Quaternion(-0.085935585, -0.17084894, 0.91855586, 0.34594935)
bones/101/rotation = Quaternion(-0.17471434, -0.21360172, 0.957345, 0.08567275)
bones/102/rotation = Quaternion(0.27546862, 0.7560223, -0.58571887, 0.09736864)
bones/103/rotation = Quaternion(0.07029697, -0.04864843, 0.039267004, 0.9955651)
bones/104/rotation = Quaternion(-0.64419675, 0.23944633, 0.58897847, 0.4251828)
bones/105/rotation = Quaternion(0.061598502, -0.153193, 0.8513903, -0.49786773)
bones/106/rotation = Quaternion(0.13195965, -0.21922138, 0.92519206, -0.28026506)
bones/107/rotation = Quaternion(-0.23142242, 0.8252743, -0.51066285, -0.06774663)
bones/108/rotation = Quaternion(0.030217567, 0.04592529, 0.0071183583, 0.99846244)
bones/109/rotation = Quaternion(0.99767774, 1.556075e-10, -9.531183e-10, -0.068111084)
bones/110/rotation = Quaternion(0.99683416, -1.6933579e-09, -1.059075e-09, -0.07951008)
bones/111/rotation = Quaternion(0.99683416, -7.121785e-10, -1.371535e-10, -0.07951002)
bones/112/rotation = Quaternion(0.9966276, -0.045446217, -0.00056977407, -0.06832029)
bones/113/rotation = Quaternion(0.9987105, 0.022329647, 0.00456673, -0.045363218)
bones/114/position = Vector3(0.08933241, 0.10963054, 0.12859404)
bones/114/rotation = Quaternion(-0.040655542, 0.7459974, 0.66377735, 0.035137046)
bones/115/position = Vector3(-0.11257224, 0.10598251, 0.11612183)
bones/115/rotation = Quaternion(-0.034449805, 0.74462384, 0.6651314, 0.044145275)
bones/116/rotation = Quaternion(0.9586386, 0.04019862, -0.004005212, 0.28174484)
bones/116/scale = Vector3(1.0000001, 1.0000073, 1.0000031)
bones/117/rotation = Quaternion(0.3381424, 1.9951747e-07, -1.958629e-07, 0.94109493)
bones/117/scale = Vector3(0.9999999, 1.0000029, 0.9999938)
bones/118/rotation = Quaternion(0.17291854, -1.3066559e-09, -2.898601e-09, 0.9849362)
bones/118/scale = Vector3(1.0037688, 1.0037696, 1.0037664)
bones/119/position = Vector3(1.42586645e-08, 0.44729978, -2.2977348e-08)
bones/119/rotation = Quaternion(-0.5158442, -0.08325869, -0.009117769, 0.8525783)
bones/119/scale = Vector3(1.0000006, 1.0000005, 1.0000006)
bones/120/rotation = Quaternion(1.6096363e-08, 0.9552585, -0.29577234, -4.082496e-08)
bones/121/rotation = Quaternion(-0.38443583, 7.889533e-10, -4.0391046e-09, 0.92315173)
bones/122/position = Vector3(-9.2799e-08, 0.08903452, -0.12426949)
bones/122/rotation = Quaternion(0.97139734, -3.306446e-07, 1.1783953e-08, 0.23745996)
bones/122/scale = Vector3(0.9999999, 1.0000045, 1.0000539)
bones/123/position = Vector3(7.575218e-09, 0.06536457, -0.12935092)
bones/124/rotation = Quaternion(0.9354416, -0.06889014, 0.061098903, 0.3412772)
bones/124/scale = Vector3(1.0000002, 1.0000051, 1.0000046)
bones/125/rotation = Quaternion(0.20212086, 8.364172e-08, -2.9608422e-08, 0.9793606)
bones/125/scale = Vector3(1.0000004, 0.99999994, 0.99999815)
bones/126/rotation = Quaternion(0.094031416, -1.2498439e-09, 1.1871504e-10, 0.9955693)
bones/126/scale = Vector3(1.034931, 1.034931, 1.0349306)
bones/127/position = Vector3(0.017543899, 0.4470914, -0.0017586505)
bones/127/rotation = Quaternion(-0.5808248, 0.07226305, -0.04281923, 0.8096833)
bones/127/scale = Vector3(0.9999995, 1.0000002, 1.0000019)
bones/128/rotation = Quaternion(1.6364519e-08, 0.9479379, -0.31845552, -4.079907e-08)
bones/129/rotation = Quaternion(-0.38443583, -5.8626265e-10, 2.3708009e-09, 0.92315173)
bones/130/position = Vector3(9.764949e-08, 0.08726048, -0.124115005)
bones/130/rotation = Quaternion(0.9894494, -5.994621e-07, 2.7312783e-08, 0.14487895)
bones/130/scale = Vector3(1.0000001, 1.0000031, 1.0000556)
bones/131/position = Vector3(-4.8362394e-09, 0.057193726, -0.12974137)
bones/132/position = Vector3(0.18597801, 1.8411512, 1.0656314)
bones/133/position = Vector3(-0.08981315, 1.8411512, 1.0656314)
bones/134/position = Vector3(0.30211535, 1.6836431, -0.27137282)
bones/135/position = Vector3(-0.11028628, 1.4280708, -0.1134011)
bones/135/rotation = Quaternion(0.998099, -2.2223412e-10, 0.061630115, 3.5990741e-09)
bones/136/position = Vector3(0.048166156, 2.6166706, 7.770299)
bones/137/position = Vector3(0.51415986, 2.4363756, -0.07059021)
bones/137/rotation = Quaternion(-0.70707756, 0.0064321673, -0.0064321654, 0.7070775)
bones/138/position = Vector3(0.7272154, 2.514391, -0.3982004)
bones/139/position = Vector3(-0.36011136, 2.4400287, -0.09769396)
bones/139/rotation = Quaternion(-0.70707756, 0.0064321673, -0.0064321654, 0.7070775)
bones/140/position = Vector3(-0.31808808, 2.7750025, -0.38136363)
bones/141/position = Vector3(0.1378957, 1.3843404, -0.62697816)
bones/142/position = Vector3(-0.1378957, 1.3860018, -0.6269781)
bones/143/position = Vector3(-0.0076464745, 3.2141566, -1.2437935)
bones/143/rotation = Quaternion(0.9968624, 0, 0.07915379, 0)
bones/143/scale = Vector3(1, 1.0494621, 1)

[node name="GunBone" type="BoneAttachment3D" parent="PlayerModel/Robot_Skeleton/Skeleton3D" index="5"]
transform = Transform3D(0.0006032437, 0.4689903, -0.8871163, 0.3487895, 0.8317114, 0.43994385, 0.9410184, -0.30857626, -0.16249707, -0.43392876, 1.1096785, -0.111336276)
bone_name = "hand.R"
bone_idx = 55

[node name="ShootFrom" type="Marker3D" parent="PlayerModel/Robot_Skeleton/Skeleton3D/GunBone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="ShootParticle" type="CPUParticles3D" parent="PlayerModel/Robot_Skeleton/Skeleton3D/GunBone/ShootFrom"]
transform = Transform3D(1, 2.04891e-08, 0, 3.21306e-08, 1, 5.58794e-09, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("9")
cast_shadow = 0
emitting = false
amount = 10
lifetime = 0.3
one_shot = true
explosiveness = 0.79
mesh = SubResource("2")
direction = Vector3(0, 0, -1)
spread = 15.0
gravity = Vector3(0, -3, 0)

[node name="MuzzleFlash" type="CPUParticles3D" parent="PlayerModel/Robot_Skeleton/Skeleton3D/GunBone/ShootFrom"]
transform = Transform3D(1, 0, -2.00234e-08, 1.21072e-08, -4.37722e-08, -1, -2.98023e-08, 1, -4.74975e-08, 0, 0, 0)
material_override = SubResource("3")
cast_shadow = 0
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
explosiveness = 1.0
mesh = ExtResource("10")
gravity = Vector3(0, 0, 0)
scale_amount_min = 0.75
scale_amount_max = 0.75
scale_amount_curve = SubResource("6")
color = Color(0.12549, 0.627451, 1, 0.376471)

[node name="AnimationPlayer" parent="PlayerModel" index="1"]
callback_mode_process = 0

[node name="Decal" type="Decal" parent="PlayerModel"]
size = Vector3(1.5, 2, 1.5)
texture_albedo = ExtResource("7_5auco")
albedo_mix = 0.5
upper_fade = 3.63772
lower_fade = 1.0

[node name="RootMotionView" type="RootMotionView" parent="."]
animation_path = NodePath("../AnimationTree")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../PlayerModel")
root_motion_track = NodePath("Robot_Skeleton/Skeleton3D:root")
callback_mode_process = 0
tree_root = SubResource("30")
anim_player = NodePath("../PlayerModel/AnimationPlayer")
parameters/aim/add_amount = 0.0
parameters/eye_blend/blend_amount = 1.0
parameters/land/active = false
parameters/land/internal_active = false
parameters/land/request = 0
parameters/state/current_state = "walk"
parameters/state/transition_request = ""
parameters/state/current_index = 1
parameters/strafe/blend_position = Vector2(0, 0)
parameters/strafe_speed/scale = 1.2
parameters/walk/blend_position = Vector2(0.387, 0.043)
parameters/walk_speed/scale = 1.3

[node name="CapsuleShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("31")

[node name="SeparationRayShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.00357, 0)
shape = SubResource("32")

[node name="CameraBase" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="CameraRot" type="Node3D" parent="CameraBase"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraBase/CameraRot"]
transform = Transform3D(-1, -1.11444e-07, 3.06191e-07, 0, 0.939693, 0.34202, -3.25841e-07, 0.34202, -0.939693, 0, 0, 0)
spring_length = 2.4

[node name="Camera3D" type="Camera3D" parent="CameraBase/CameraRot/SpringArm3D"]
transform = Transform3D(1, 1.42109e-14, -2.84217e-14, 0, 1, 0, 0, 0, 1, 0, 0, 0)
far = 300.0
script = ExtResource("8")

[node name="Animation" type="AnimationPlayer" parent="CameraBase"]
libraries = {
&"": SubResource("AnimationLibrary_keqb5")
}

[node name="Crosshair" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SoundEffects" type="Node" parent="."]

[node name="Step" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("4")

[node name="Jump" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("5")

[node name="Land" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("6")

[node name="Shoot" type="AudioStreamPlayer" parent="SoundEffects"]
stream = SubResource("35")

[node name="FireCooldown" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
autostart = true

[node name="BulletCache" parent="." instance=ExtResource("14_bx31p")]
visible = false

[node name="ExplosionAudio" parent="BulletCache" index="5"]
volume_db = -80.0

[node name="BlastParticle" parent="BulletCache/Blast" index="0"]
draw_pass_1 = null

[node name="MeshInstance2" parent="BulletCache" index="7"]
mesh = null

[editable path="PlayerModel"]
[editable path="BulletCache"]
