[gd_scene load_steps=51 format=3 uid="uid://cs1k22tdf04k4"]

[ext_resource type="Script" uid="uid://ctlx3bqglonsx" path="res://player/player.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://div25sd40yx1d" path="res://player/model/player.glb" id="2"]
[ext_resource type="Script" uid="uid://m1xn31x0lssx" path="res://player/player_input.gd" id="2_g11dy"]
[ext_resource type="Texture2D" uid="uid://vpkjqsku35mr" path="res://player/crosshair.png" id="3"]
[ext_resource type="AudioStream" uid="uid://do3ko5enqvvrb" path="res://player/audio/step_random_pitch.tres" id="4"]
[ext_resource type="AudioStream" uid="uid://evwr35k4yn6g" path="res://player/audio/jump.wav" id="5"]
[ext_resource type="AudioStream" uid="uid://fbnqspetw2oy" path="res://player/audio/land.wav" id="6"]
[ext_resource type="Texture2D" uid="uid://8d78kbpqjumj" path="res://effects_shared/blob_shadow.tres" id="7_5auco"]
[ext_resource type="Script" uid="uid://byrvr71jmaisi" path="res://player/camera_noise_shake_effect.gd" id="8"]
[ext_resource type="Material" uid="uid://byb8a73wgvytk" path="res://player/bullet/bullet_material.tres" id="9"]
[ext_resource type="ArrayMesh" uid="uid://pok2ib14r47b" path="res://player/model/muzzle_flash_particle_mesh_Cone.mesh" id="10"]
[ext_resource type="Texture2D" uid="uid://dj46di0ip66q5" path="res://player/bullet/effect/FlarePolar.png" id="11"]
[ext_resource type="AudioStream" uid="uid://glpjepixvmdl" path="res://player/audio/shoot.wav" id="11_cqsut"]
[ext_resource type="PackedScene" uid="uid://jphgr3qep5" path="res://player/bullet/bullet.tscn" id="14_bx31p"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_o4rt5"]
properties/0/path = NodePath(".:transform")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:player_id")
properties/1/spawn = true
properties/1/replication_mode = 0
properties/2/path = NodePath("PlayerModel:transform")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:motion")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:current_animation")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8yuxf"]
properties/0/path = NodePath("CameraBase:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("CameraBase/CameraRot:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("InputSynchronizer:shoot_target")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("InputSynchronizer:motion")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("InputSynchronizer:shooting")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("InputSynchronizer:aiming")
properties/5/spawn = true
properties/5/replication_mode = 1

[sub_resource type="SphereMesh" id="2"]
radius = 0.003
height = 0.02

[sub_resource type="StandardMaterial3D" id="3"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("11")

[sub_resource type="Curve" id="6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.791139, 0.990909), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="AnimationNodeAdd3" id="9"]
resource_local_to_scene = true
filter_enabled = true
filters = ["Robot_Skeleton/Skeleton3D:neck.001", "Robot_Skeleton/Skeleton3D:upper_arm.R"]

[sub_resource type="AnimationNodeAnimation" id="10"]
resource_local_to_scene = true
animation = &"AIM-Down"

[sub_resource type="AnimationNodeAnimation" id="11"]
resource_local_to_scene = true
animation = &"AIM-Up"

[sub_resource type="AnimationNodeBlend2" id="12"]
resource_local_to_scene = true
filter_enabled = true
filters = ["Robot_Skeleton/Skeleton3D:eyelid.d.L", "Robot_Skeleton/Skeleton3D:eyelid.d.R", "Robot_Skeleton/Skeleton3D:eyelid.u.L", "Robot_Skeleton/Skeleton3D:eyelid.u.R", "Robot_Skeleton/Skeleton3D:eyes"]

[sub_resource type="AnimationNodeAnimation" id="13"]
resource_local_to_scene = true
animation = &"eyes"

[sub_resource type="AnimationNodeAnimation" id="14"]
resource_local_to_scene = true
animation = &"jump_5_hardlanding"

[sub_resource type="AnimationNodeAnimation" id="15"]
resource_local_to_scene = true
animation = &"jump_4_falling"

[sub_resource type="AnimationNodeAnimation" id="16"]
resource_local_to_scene = true
animation = &"jump_2_upwards"

[sub_resource type="AnimationNodeOneShot" id="17"]
resource_local_to_scene = true
fadein_time = 0.25
fadeout_time = 0.25
autorestart_random_delay = 1.0

[sub_resource type="AnimationNodeTransition" id="18"]
resource_local_to_scene = true
xfade_time = 0.2
input_0/name = "strafe"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "jump_up"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "jump_down"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true

[sub_resource type="AnimationNodeAnimation" id="19"]
resource_local_to_scene = true
animation = &"strafe_left"

[sub_resource type="AnimationNodeAnimation" id="20"]
resource_local_to_scene = true
animation = &"strafe_right"

[sub_resource type="AnimationNodeAnimation" id="21"]
resource_local_to_scene = true
animation = &"strafe_back"

[sub_resource type="AnimationNodeAnimation" id="22"]
resource_local_to_scene = true
animation = &"strafe_front"

[sub_resource type="AnimationNodeAnimation" id="23"]
resource_local_to_scene = true
animation = &"Idlecombat"

[sub_resource type="AnimationNodeBlendSpace2D" id="24"]
resource_local_to_scene = true
blend_point_0/node = SubResource("19")
blend_point_0/pos = Vector2(1, 0)
blend_point_1/node = SubResource("20")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("21")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("22")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("23")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeTimeScale" id="37"]

[sub_resource type="AnimationNodeAnimation" id="25"]
resource_local_to_scene = true
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="26"]
resource_local_to_scene = true
animation = &"running_nogun"

[sub_resource type="AnimationNodeAnimation" id="27"]
resource_local_to_scene = true
animation = &"running_gun"

[sub_resource type="AnimationNodeAnimation" id="28"]
resource_local_to_scene = true
animation = &"Idlecombat"

[sub_resource type="AnimationNodeBlendSpace2D" id="29"]
resource_local_to_scene = true
blend_point_0/node = SubResource("25")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("26")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("27")
blend_point_2/pos = Vector2(1, 1)
blend_point_3/node = SubResource("28")
blend_point_3/pos = Vector2(0, 1)
min_space = Vector2(0, 0)
x_label = "speed"
y_label = "gun"

[sub_resource type="AnimationNodeTimeScale" id="36"]

[sub_resource type="AnimationNodeBlendTree" id="30"]
resource_local_to_scene = true
nodes/output/position = Vector2(1560, 1220)
nodes/aim/node = SubResource("9")
nodes/aim/position = Vector2(1120, 1240)
nodes/aimdown/node = SubResource("10")
nodes/aimdown/position = Vector2(140, 580)
nodes/aimup/node = SubResource("11")
nodes/aimup/position = Vector2(140, 380)
nodes/eye_blend/node = SubResource("12")
nodes/eye_blend/position = Vector2(1340, 1220)
nodes/eyes/node = SubResource("13")
nodes/eyes/position = Vector2(140, 580)
nodes/hardland/node = SubResource("14")
nodes/hardland/position = Vector2(140, 780)
nodes/jumpdown/node = SubResource("15")
nodes/jumpdown/position = Vector2(140, 980)
nodes/jumpup/node = SubResource("16")
nodes/jumpup/position = Vector2(140, 1180)
nodes/land/node = SubResource("17")
nodes/land/position = Vector2(880, 1300)
nodes/state/node = SubResource("18")
nodes/state/position = Vector2(680, 1340)
nodes/strafe/node = SubResource("24")
nodes/strafe/position = Vector2(140, 1400)
nodes/strafe_speed/node = SubResource("37")
nodes/strafe_speed/position = Vector2(440, 1360)
nodes/walk/node = SubResource("29")
nodes/walk/position = Vector2(140, 1640)
nodes/walk_speed/node = SubResource("36")
nodes/walk_speed/position = Vector2(440, 1600)
node_connections = [&"output", 0, &"eye_blend", &"aim", 0, &"aimdown", &"aim", 1, &"land", &"aim", 2, &"aimup", &"eye_blend", 0, &"aim", &"eye_blend", 1, &"eyes", &"land", 0, &"state", &"land", 1, &"hardland", &"state", 0, &"strafe_speed", &"state", 1, &"walk_speed", &"state", 2, &"jumpup", &"state", 3, &"jumpdown", &"strafe_speed", 0, &"strafe", &"walk_speed", 0, &"walk"]

[sub_resource type="CapsuleShape3D" id="31"]

[sub_resource type="SeparationRayShape3D" id="32"]

[sub_resource type="Animation" id="Animation_daexs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraRot/SpringArm3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Crosshair:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="33"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraRot/SpringArm3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector3(-0.6, -0.3, 1.1), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Crosshair:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="34"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraRot/SpringArm3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.6, -0.3, 1.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Crosshair:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_keqb5"]
_data = {
&"RESET": SubResource("Animation_daexs"),
&"far": SubResource("33"),
&"shoot": SubResource("34")
}

[sub_resource type="AudioStreamRandomizer" id="35"]
streams_count = 1
stream_0/stream = ExtResource("11_cqsut")

[node name="Player" type="CharacterBody3D"]
collision_layer = 6
collision_mask = 7
floor_constant_speed = true
script = ExtResource("1")

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_o4rt5")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="." node_paths=PackedStringArray("camera_animation", "crosshair", "camera_base", "camera_rot", "camera_camera", "color_rect", "spring_arm")]
replication_config = SubResource("SceneReplicationConfig_8yuxf")
script = ExtResource("2_g11dy")
camera_animation = NodePath("../CameraBase/Animation")
crosshair = NodePath("../Crosshair")
camera_base = NodePath("../CameraBase")
camera_rot = NodePath("../CameraBase/CameraRot")
camera_camera = NodePath("../CameraBase/CameraRot/SpringArm3D/Camera3D")
color_rect = NodePath("../ColorRect")
spring_arm = NodePath("../CameraBase/CameraRot/SpringArm3D")

[node name="PlayerModel" parent="." instance=ExtResource("2")]

[node name="Robot_Skeleton" parent="PlayerModel" index="0"]
transform = Transform3D(0.803991, 0, 0, 0, 0.803991, 0, 0, 0, 0.803991, 0, 0, 0)

[node name="Skeleton3D" parent="PlayerModel/Robot_Skeleton" index="0"]
bones/1/position = Vector3(0.10436487, 2.1905005, -0.19539744)
bones/1/rotation = Quaternion(0.18929675, -0.0019109852, -0.0036822916, 0.9819112)
bones/2/position = Vector3(3.3888132e-06, 0.23856251, -0.000156501)
bones/2/rotation = Quaternion(-0.036598615, 0.06566849, -0.018294752, 0.99700224)
bones/3/position = Vector3(3.6206532e-06, 0.10179793, -0.00012386583)
bones/3/rotation = Quaternion(-0.04523097, 0.06798426, -0.0050190296, 0.99664795)
bones/4/position = Vector3(3.3810275e-06, 0.1166897, -5.847103e-05)
bones/4/rotation = Quaternion(0.017831197, 0.06800349, 0.0047510816, 0.9975145)
bones/5/position = Vector3(-9.189142e-09, 0.32641086, -2.067103e-05)
bones/5/rotation = Quaternion(0.18071492, -5.4521162e-05, -0.0012004381, 0.9835348)
bones/6/rotation = Quaternion(-0.016724909, 0.89059126, 0.4524242, 0.043356676)
bones/7/position = Vector3(-3.4913067e-10, -0.00046027004, -0.011954225)
bones/7/rotation = Quaternion(-0.004383428, 0.70701414, 0.7071799, 0.0028907834)
bones/8/rotation = Quaternion(0.9659259, 2.2469582e-08, 1.459032e-07, 0.2588189)
bones/9/position = Vector3(-3.65845e-09, 0.2550956, 0.039909024)
bones/10/position = Vector3(-1.4904877e-08, 0.24558353, 0.12663132)
bones/11/rotation = Quaternion(4.1613725e-07, 0.9305971, 0.36604506, -5.6992013e-07)
bones/12/rotation = Quaternion(4.1676918e-07, 0.9305971, 0.36604515, -5.695322e-07)
bones/13/rotation = Quaternion(0.044298384, 0.95814234, -0.28245714, 0.01479289)
bones/14/rotation = Quaternion(2.103484e-07, 0.9591654, -0.28284582, -7.20742e-07)
bones/15/rotation = Quaternion(-0.32962307, -0.36119413, -0.43929958, 0.75359356)
bones/16/rotation = Quaternion(-0.56067485, -0.03086594, -0.11848818, 0.8189332)
bones/17/rotation = Quaternion(-0.13323502, 0.0077562127, -0.16859703, 0.9766081)
bones/18/rotation = Quaternion(-0.15309428, -0.0040934966, -0.16329943, 0.97461724)
bones/18/scale = Vector3(0.99999994, 1.0000002, 1.0000001)
bones/19/rotation = Quaternion(-0.0007195591, 0.00071102375, 0.99913824, -0.04149408)
bones/20/rotation = Quaternion(-0.024665661, -0.012976223, 0.99213374, 0.1220404)
bones/21/rotation = Quaternion(7.364566e-07, 3.8668645e-06, -5.9215157e-08, 1)
bones/22/rotation = Quaternion(-0.13564587, -0.03640408, 0.00023119149, 0.9900884)
bones/22/scale = Vector3(0.9999999, 1, 1.0000002)
bones/23/rotation = Quaternion(-0.21707053, -0.020095114, -0.0026662857, 0.9759454)
bones/24/rotation = Quaternion(-0.33371887, -0.11961381, -0.0028192156, 0.93504894)
bones/25/rotation = Quaternion(-0.37715816, -0.07263742, -0.01763963, 0.9231276)
bones/25/scale = Vector3(0.89830303, 0.898303, 0.89830303)
bones/27/rotation = Quaternion(-0.067238845, 0.0672395, -0.7039051, 0.70390016)
bones/28/rotation = Quaternion(9.05859e-05, -0.007990379, 0.4580704, 0.88888)
bones/28/scale = Vector3(0.9999945, 1.0000057, 0.99999994)
bones/29/rotation = Quaternion(0.0042037284, 0.00610656, 0.13700639, 0.9905425)
bones/29/scale = Vector3(1.00001, 0.99999046, 1.0000001)
bones/30/rotation = Quaternion(-9.0155554e-05, -0.004078489, 0.51564837, 0.85679066)
bones/30/scale = Vector3(1, 1, 1.0000001)
bones/32/rotation = Quaternion(7.5486537e-07, 3.871002e-06, 0.006341643, 0.9999799)
bones/33/rotation = Quaternion(-0.117004864, -0.021655519, -0.007569191, 0.9928664)
bones/33/scale = Vector3(0.99999994, 0.9999997, 1.0000004)
bones/34/rotation = Quaternion(-0.28383425, -0.021537902, -0.004208398, 0.95862216)
bones/34/scale = Vector3(0.9999999, 1.0000001, 1.0000004)
bones/35/rotation = Quaternion(-0.4061685, -0.11901984, -0.012210314, 0.9059318)
bones/36/rotation = Quaternion(-0.42293417, -0.06899236, -0.026949245, 0.9031282)
bones/36/scale = Vector3(0.8419508, 0.8419508, 0.84195083)
bones/38/rotation = Quaternion(7.417665e-07, 3.8722133e-06, -2.7591668e-07, 1)
bones/39/rotation = Quaternion(-0.09332778, -0.01133065, -0.002157333, 0.9955687)
bones/40/rotation = Quaternion(-0.36228105, -0.01252251, -0.008867087, 0.93194264)
bones/41/rotation = Quaternion(-0.504582, -0.11691938, -0.025395704, 0.85503334)
bones/42/rotation = Quaternion(-0.47805822, -0.070208535, -0.025654478, 0.87514174)
bones/42/scale = Vector3(0.75488347, 0.75488365, 0.7548836)
bones/45/rotation = Quaternion(0.18322718, -0.122703664, 0.96938854, 0.107970305)
bones/47/rotation = Quaternion(-0.13924041, 0.04404566, -0.3710262, 0.91706693)
bones/48/rotation = Quaternion(0.118156575, 0.1279502, 0.37338445, 0.9111816)
bones/49/rotation = Quaternion(-0.19802293, -0.037383877, -0.3879144, 0.8993953)
bones/50/rotation = Quaternion(-0.33715644, 0.3701999, 0.44598773, 0.74187094)
bones/51/rotation = Quaternion(-0.62262803, 0.033819746, -0.25096408, 0.74041045)
bones/52/position = Vector3(-1.4302004e-09, 0.25003752, 1.9791896e-07)
bones/52/rotation = Quaternion(-0.08328995, -0.037019525, 0.43359113, 0.8964882)
bones/53/rotation = Quaternion(-0.09822689, 0.012818345, 0.40119407, 0.9106209)
bones/53/scale = Vector3(1.0034515, 1.0034515, 1.0034516)
bones/54/position = Vector3(-0.019348575, 0.12020361, 0.04075524)
bones/55/rotation = Quaternion(0.0015297985, -0.065335885, 0.9978194, 0.009235649)
bones/56/rotation = Quaternion(0.019431489, -0.017492266, 0.9981793, 0.0543568)
bones/56/scale = Vector3(0.9899536, 0.9899537, 0.9899535)
bones/58/rotation = Quaternion(-0.12941583, 0.028710676, 0.02135389, 0.9909446)
bones/58/scale = Vector3(1.0000032, 1.0000007, 0.9999897)
bones/59/rotation = Quaternion(-0.2303666, 0.02400884, 0.008869114, 0.97276735)
bones/59/scale = Vector3(1.0000062, 0.99999875, 0.9999899)
bones/60/rotation = Quaternion(-0.3194476, 0.113588065, -0.051848605, 0.9393416)
bones/60/scale = Vector3(1.0000336, 0.9999861, 0.9999709)
bones/61/rotation = Quaternion(-0.37982666, 0.07258608, 0.017849749, 0.9220328)
bones/61/scale = Vector3(0.89722455, 0.8972246, 0.89722455)
bones/63/rotation = Quaternion(-0.13478754, -0.1335602, 0.67776626, 0.7103711)
bones/64/rotation = Quaternion(7.891617e-05, 0.007892534, -0.5086663, 0.8609277)
bones/64/scale = Vector3(0.99996406, 1.0000201, 1.0000011)
bones/65/rotation = Quaternion(0.003934607, -0.0059709265, -0.14832197, 0.98891336)
bones/65/scale = Vector3(0.9999612, 1.0000443, 0.9999987)
bones/66/rotation = Quaternion(-0.0003595452, 0.004040847, -0.5687852, 0.8224762)
bones/66/scale = Vector3(0.99691063, 0.9969107, 0.99691063)
bones/69/rotation = Quaternion(-0.111232586, 0.029753229, 0.028745688, 0.9929329)
bones/69/scale = Vector3(1.0000011, 1.000003, 0.9999902)
bones/70/rotation = Quaternion(-0.29223838, 0.025065716, 0.010553167, 0.9559588)
bones/70/scale = Vector3(1.0000064, 0.9999984, 0.99998826)
bones/71/rotation = Quaternion(-0.39604452, 0.110715315, -0.0630087, 0.9093518)
bones/71/scale = Vector3(1.0000288, 0.9999696, 0.9999856)
bones/72/rotation = Quaternion(-0.42486325, 0.068934865, 0.027095921, 0.90222234)
bones/72/scale = Vector3(0.8399375, 0.8399376, 0.83993775)
bones/75/rotation = Quaternion(-0.47940472, 0.07016895, 0.025762573, 0.8744048)
bones/75/scale = Vector3(0.7533617, 0.7533618, 0.75336176)
bones/77/rotation = Quaternion(-0.08565417, 0.032905277, 0.023263954, 0.9955096)
bones/77/scale = Vector3(1.0000033, 1.000001, 0.999991)
bones/78/rotation = Quaternion(-0.3718439, 0.026604995, 0.012303331, 0.9278324)
bones/78/scale = Vector3(1.0000068, 0.9999958, 0.9999893)
bones/79/rotation = Quaternion(-0.4913309, 0.106049456, -0.07678978, 0.8610754)
bones/79/scale = Vector3(1.0000231, 0.9999459, 1.0000087)
bones/81/rotation = Quaternion(-0.15492511, -0.09725442, 0.98082244, 0.067285605)
bones/81/scale = Vector3(1.0000315, 0.99999756, 0.99996173)
bones/82/scale = Vector3(0.8060068, 0.72331333, 0.8060064)
bones/84/rotation = Quaternion(0.49998438, -0.49998462, 0.50001407, 0.5000171)
bones/85/position = Vector3(-0.0039064987, 0.052736335, 0.09573207)
bones/85/rotation = Quaternion(0.49998438, -0.49998468, 0.500014, 0.5000171)
bones/86/position = Vector3(-0.003910319, 0.056545164, -0.09352656)
bones/86/rotation = Quaternion(0.49998438, -0.49998468, 0.500014, 0.5000171)
bones/88/position = Vector3(-0.0002856074, -1.421837e-06, 0.11966737)
bones/89/rotation = Quaternion(-1.7506047e-05, 0.0075047514, 0.99997187, -3.4665947e-05)
bones/90/position = Vector3(-5.171567e-06, 0.109669246, -0.026608149)
bones/91/position = Vector3(0.00028568288, 1.3881216e-06, -0.11966742)
bones/92/position = Vector3(-4.487067e-06, 0.00059545063, 0.026699075)
bones/95/rotation = Quaternion(-0.35883802, -0.00044839602, -0.23594458, 0.9030866)
bones/96/rotation = Quaternion(0.14286976, -0.06768199, -0.6068558, 0.778931)
bones/97/rotation = Quaternion(-0.2942833, 0.041661996, 0.030844122, 0.9543115)
bones/98/rotation = Quaternion(0.9981008, -0.057379033, 0.005539809, -0.021719264)
bones/99/rotation = Quaternion(0.62729377, 0.25884354, 0.6195229, -0.3945806)
bones/100/rotation = Quaternion(-0.0720807, -0.14772817, 0.8768964, 0.45170072)
bones/101/rotation = Quaternion(-0.09686829, -0.07713046, 0.83222586, 0.5404328)
bones/102/rotation = Quaternion(0.23365958, 0.80014986, -0.54600096, -0.08394285)
bones/103/rotation = Quaternion(0.0648188, -0.040982965, 0.031961042, 0.9965427)
bones/104/rotation = Quaternion(-0.7037773, 0.14264667, 0.4727365, 0.510754)
bones/105/rotation = Quaternion(0.08776665, -0.17847763, 0.92836946, -0.31396353)
bones/106/rotation = Quaternion(0.16655606, -0.18976834, 0.9577258, -0.13787106)
bones/107/rotation = Quaternion(-0.27836886, 0.7550403, -0.57700574, -0.1396042)
bones/108/rotation = Quaternion(0.040185165, 0.04851995, -0.00057782355, 0.9980134)
bones/109/rotation = Quaternion(0.99767774, 1.556075e-10, -9.531183e-10, -0.068111084)
bones/110/rotation = Quaternion(0.99683416, -1.6933579e-09, -1.059075e-09, -0.07951008)
bones/111/rotation = Quaternion(0.99683416, -7.121785e-10, -1.371535e-10, -0.07951002)
bones/112/rotation = Quaternion(0.99788225, 0.038587674, 0.0022567606, -0.05231777)
bones/113/rotation = Quaternion(0.99817646, -0.018960526, -0.003116898, -0.057224456)
bones/114/position = Vector3(0.113731444, 0.10486014, 0.12295219)
bones/114/rotation = Quaternion(0.03330659, 0.735331, 0.6760889, -0.032905303)
bones/115/position = Vector3(-0.089366555, 0.10763786, 0.13320968)
bones/115/rotation = Quaternion(0.036598768, 0.7357584, 0.6756897, -0.02763247)
bones/116/rotation = Quaternion(0.9166614, 0.040616535, -0.034282003, 0.39611503)
bones/116/scale = Vector3(1.0000001, 1.0000073, 1.0000031)
bones/117/rotation = Quaternion(0.23810355, 2.6553556e-08, 2.9138987e-09, 0.97123986)
bones/117/scale = Vector3(0.9999999, 1.0000029, 0.9999938)
bones/118/rotation = Quaternion(0.13390306, 2.4961682e-09, -1.7239836e-10, 0.9909945)
bones/118/scale = Vector3(1.0198245, 1.0198244, 1.0198239)
bones/119/position = Vector3(1.42586645e-08, 0.44729978, -2.2977348e-08)
bones/119/rotation = Quaternion(-0.60369337, -0.07758311, 0.005185956, 0.79341567)
bones/119/scale = Vector3(1.0000006, 1.0000005, 1.0000006)
bones/120/rotation = Quaternion(1.6713186e-08, 0.9593813, -0.28211272, -4.0647432e-08)
bones/121/rotation = Quaternion(-0.38443583, 7.889533e-10, -4.0391046e-09, 0.92315173)
bones/122/position = Vector3(-1.1187759e-07, 0.08667425, -0.12406386)
bones/122/rotation = Quaternion(0.9852736, -6.6522404e-08, 1.0755838e-09, 0.1709854)
bones/122/scale = Vector3(0.9999999, 1.0000045, 1.0000539)
bones/123/position = Vector3(-2.533933e-10, 0.05520251, -0.1298365)
bones/124/rotation = Quaternion(0.939922, -0.02404473, 0.038164023, 0.33839637)
bones/124/scale = Vector3(1.0000002, 1.0000051, 1.0000046)
bones/125/rotation = Quaternion(0.3351668, 1.5747256e-08, 8.522517e-09, 0.9421588)
bones/125/scale = Vector3(1.0000004, 0.99999994, 0.99999815)
bones/126/rotation = Quaternion(0.21493031, -4.4099497e-09, -4.1604706e-09, 0.9766295)
bones/126/scale = Vector3(1.0188754, 1.0188756, 1.0188744)
bones/127/position = Vector3(0.017543899, 0.4470914, -0.0017586505)
bones/127/rotation = Quaternion(-0.64658374, 0.05842961, -0.034591604, 0.759815)
bones/127/scale = Vector3(0.9999995, 1.0000002, 1.0000019)
bones/128/rotation = Quaternion(1.4416486e-08, 0.93212634, -0.3621332, -4.1228258e-08)
bones/129/rotation = Quaternion(-0.38443583, -5.8626265e-10, 2.3708009e-09, 0.92315173)
bones/130/position = Vector3(9.792178e-08, 0.087137125, -0.124104254)
bones/130/rotation = Quaternion(0.9707756, -3.0039578e-07, 1.5456385e-08, 0.23998933)
bones/130/scale = Vector3(1.0000001, 1.0000031, 1.0000556)
bones/131/position = Vector3(-1.5179072e-09, 0.05707571, -0.12974706)
bones/132/position = Vector3(0.17831942, 1.8411512, 1.0656314)
bones/133/position = Vector3(-0.09747174, 1.8411512, 1.0656314)
bones/134/position = Vector3(0.31749377, 1.3921915, -0.10716556)
bones/135/position = Vector3(-0.098768376, 1.5366932, -0.35019392)
bones/135/rotation = Quaternion(0.998099, -2.2223412e-10, 0.061630115, 3.5990741e-09)
bones/136/position = Vector3(2.3030765, 3.1396244, 6.738113)
bones/137/position = Vector3(0.54520553, 2.3245115, -0.35290316)
bones/137/rotation = Quaternion(-0.70707756, 0.0064321673, -0.0064321654, 0.7070775)
bones/138/position = Vector3(0.54776883, 2.6285887, -0.39579147)
bones/139/position = Vector3(-0.33238825, 2.4045825, 0.088978596)
bones/139/rotation = Quaternion(-0.70707756, 0.0064321673, -0.0064321654, 0.7070775)
bones/140/position = Vector3(-0.46755555, 2.6426616, -0.38045403)
bones/142/position = Vector3(-0.1378957, 1.3859934, -0.6269781)
bones/143/position = Vector3(0.007043424, 3.304265, -1.2437935)
bones/143/rotation = Quaternion(0.9974845, 0, -0.0708853, 0)
bones/143/scale = Vector3(0.99999994, 1.0046624, 0.99999994)

[node name="GunBone" type="BoneAttachment3D" parent="PlayerModel/Robot_Skeleton/Skeleton3D" index="5"]
transform = Transform3D(0.37150937, 0.30682695, -0.88022715, 0.5653625, 0.6792731, 0.47534406, 0.7412928, -0.67183435, 0.078607015, -0.38004544, 1.143096, 0.10506983)
bone_name = "hand.R"
bone_idx = 55

[node name="ShootFrom" type="Marker3D" parent="PlayerModel/Robot_Skeleton/Skeleton3D/GunBone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="ShootParticle" type="CPUParticles3D" parent="PlayerModel/Robot_Skeleton/Skeleton3D/GunBone/ShootFrom"]
transform = Transform3D(1, 2.04891e-08, 0, 3.21306e-08, 1, 5.58794e-09, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("9")
cast_shadow = 0
emitting = false
amount = 10
lifetime = 0.3
one_shot = true
explosiveness = 0.79
mesh = SubResource("2")
direction = Vector3(0, 0, -1)
spread = 15.0
gravity = Vector3(0, -3, 0)

[node name="MuzzleFlash" type="CPUParticles3D" parent="PlayerModel/Robot_Skeleton/Skeleton3D/GunBone/ShootFrom"]
transform = Transform3D(1, 0, -2.00234e-08, 1.21072e-08, -4.37722e-08, -1, -2.98023e-08, 1, -4.74975e-08, 0, 0, 0)
material_override = SubResource("3")
cast_shadow = 0
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
explosiveness = 1.0
mesh = ExtResource("10")
gravity = Vector3(0, 0, 0)
scale_amount_min = 0.75
scale_amount_max = 0.75
scale_amount_curve = SubResource("6")
color = Color(0.12549, 0.627451, 1, 0.376471)

[node name="AnimationPlayer" parent="PlayerModel" index="1"]
callback_mode_process = 0

[node name="Decal" type="Decal" parent="PlayerModel"]
size = Vector3(1.5, 2, 1.5)
texture_albedo = ExtResource("7_5auco")
albedo_mix = 0.5
upper_fade = 3.63772
lower_fade = 1.0

[node name="RootMotionView" type="RootMotionView" parent="."]
animation_path = NodePath("../AnimationTree")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../PlayerModel")
root_motion_track = NodePath("Robot_Skeleton/Skeleton3D:root")
callback_mode_process = 0
tree_root = SubResource("30")
anim_player = NodePath("../PlayerModel/AnimationPlayer")
parameters/aim/add_amount = 0.0
parameters/eye_blend/blend_amount = 1.0
parameters/land/active = false
parameters/land/internal_active = false
parameters/land/request = 0
parameters/state/current_state = "walk"
parameters/state/transition_request = ""
parameters/state/current_index = 1
parameters/strafe/blend_position = Vector2(0, 0)
parameters/strafe_speed/scale = 1.2
parameters/walk/blend_position = Vector2(0.387, 0.043)
parameters/walk_speed/scale = 1.3

[node name="CapsuleShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("31")

[node name="SeparationRayShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.00357, 0)
shape = SubResource("32")

[node name="CameraBase" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="CameraRot" type="Node3D" parent="CameraBase"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraBase/CameraRot"]
transform = Transform3D(-1, -1.11444e-07, 3.06191e-07, 0, 0.939693, 0.34202, -3.25841e-07, 0.34202, -0.939693, 0, 0, 0)
spring_length = 2.4

[node name="Camera3D" type="Camera3D" parent="CameraBase/CameraRot/SpringArm3D"]
transform = Transform3D(1, 1.42109e-14, -2.84217e-14, 0, 1, 0, 0, 0, 1, 0, 0, 0)
far = 300.0
script = ExtResource("8")

[node name="Animation" type="AnimationPlayer" parent="CameraBase"]
libraries = {
&"": SubResource("AnimationLibrary_keqb5")
}

[node name="Crosshair" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SoundEffects" type="Node" parent="."]

[node name="Step" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("4")

[node name="Jump" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("5")

[node name="Land" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("6")

[node name="Shoot" type="AudioStreamPlayer" parent="SoundEffects"]
stream = SubResource("35")

[node name="FireCooldown" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
autostart = true

[node name="BulletCache" parent="." instance=ExtResource("14_bx31p")]
visible = false

[node name="ExplosionAudio" parent="BulletCache" index="5"]
volume_db = -80.0

[node name="BlastParticle" parent="BulletCache/Blast" index="0"]
draw_pass_1 = null

[node name="MeshInstance2" parent="BulletCache" index="7"]
mesh = null

[editable path="PlayerModel"]
[editable path="BulletCache"]
